# Database Configuration
DB_NAME=wordpress
DB_USER=wp_user
DB_HOST=mariadb

# Domain Configuration
DOMAIN_NAME=alepinto.42.fr

# WordPress Configuration
WP_TITLE=Mi sitio WordPress
WP_ADMIN_USR=admin
WP_ADMIN_EMAIL=admin@example.com
WP_USR=author
WP_EMAIL=author@example.com

# Nginx
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY_PATH=/etc/ssl/private/nginx-selfsigned.key

# FTP
FTP_USR=Ramon
FTP_PWD=changeme
