# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
DB_NAME=wordpress
DB_USER=wp_user
DB_HOST=mariadb

# Domain Configuration
DOMAIN_NAME=alepinto.42.fr

# WordPress Configuration
WP_TITLE=Mi sitio WordPress
WP_ADMIN_USR=admin
WP_ADMIN_EMAIL=admin@example.com
WP_USR=author
WP_EMAIL=author@example.com
